<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V3</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					

					<span class="login100-form-title p-b-34 p-t-27">
	    <h1 id="msg"></h1>
					</span>

					<div class="wrap-input100 validate-input" data-validate = "ادخل اسم التاجر">
						<input class="input100" type="text" name="name_shira" placeholder="">
						<span class="focus-input100" data-placeholder="جهة الشراء"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="ادخل رقم الفاتورة">
						<input class="input100" type="tel" name="num_inv" placeholder="">
						<span class="focus-input100" data-placeholder="رقم الفاتورة"></span>
					</div>
					
						<div class="wrap-input100 validate-input" data-validate="ادخل التاريخ">
						<input class="input100" type="date" name="date" placeholder="">
						<span class="focus-input100" data-placeholder="التاريخ"></span>
					</div>
					
					
							<div class="wrap-input100 validate-input" data-validate="ادخل الرقم الضريبي">
						<input class="input100" type="tel" name="num_vat" placeholder="">
						<span class="focus-input100" data-placeholder="الرقم الضريبي"></span>
					</div>
					
						<div class="wrap-input100 validate-input" data-validate="ادخل الاجمالي">
						<input class="input100"  type="number" step="any" name="total" placeholder="">
						<span class="focus-input100" data-placeholder="الاجمالي شامل الضريبة"></span>
					</div>
					
				
					
					
					<div  type="submit" id="sub" class="container-login100-form-btn">
						<button class="login100-form-btn">
							ارسال
						</button>
					
						<button type="button" onClick="window.location.reload()">
   ادخال جديد
</button>
						
					</div>

					<div class="text-center p-t-90">
						<a class="txt1" href="#">
							جميع الحقوق محفوظة - حاجب سوفت
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	
	
	
	
	   <script>
       
        let form = document.querySelector("form");
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            document.querySelector("#sub").value = "جاري الارسال ";
            let data = new FormData(form);
            fetch('https://script.google.com/macros/s/AKfycbwA-nwDfKezkgcwxk1DaMVgxmY4ajCb2-2Rfxon4VIS1a_j0rK_iBJs8uPHYbn2f0gA/exec', {
                    method: "POST",
                    body: data
                })
                .then(res => res.text())
                .then(data => {
                    document.querySelector("#msg").innerHTML = data;
                    document.querySelector("#sub").value = "Submit"
					alert("تم ارسال بيانات الفاتورة")
					alert("يرجى الاحتفاظ بالفاتورة بمكان امن  بعيدا عن  اشعة الشمس او الحرارة ")
                    if (confirm("هل ترغب في ادخال بيانات جديدة ؟؟") == true) {
   window.location.reload();
  } else {
   ;
  }
				document.querySelector("num_inv").value = "Submit"
                
                });
				
        })
	
		
		
		
    </script>
	
	

</body>
</html>