<!DOCTYPE html>
<html lang="en">
<head>
	<title>الرجاء تسجيل الدخول </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #666666;">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
				
					 <h1 id="msg"></h1>
		


					<span class="login100-form-title p-b-43">
					
			<img src="https://cdn.salla.sa/8VG3LrofZwOICRflslgrU6Nmrf6kIIjWV19JzS4h.png" width=200 height=200  >
					
					</span>
							<span class="login100-form-title p-b-43">
					
						بسم الله الرحمن الرحيم 
					
					</span>
					

					<div class="text-center p-t-90">
						<a class="txt1" href="#">
							جميع الحقوق محفوظة - حاجب سوفت
						</a>
					</div>
				
				</form>

				<div class="login100-more" style="background-image: url('images/bg-01.jpg');">
				</div>
			</div>
		</div>
	</div>
	
	

	
	
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	
	

	 <script>
   
            var password = ''
      password=prompt
  ('  قم بتسجيل الدخول   |   HAJIB SOFT  ','');
      if (password == '736938834')
	{
      
      location.href='mohmmed.html';alert("مرحبا محمد حاجب  ");
      }


    else if (password == '1422') 
{
      
      location.href='faisal.html';alert("مرحبا فيصل علي  ");
      }

  
    else if (password == '2426') 
{
      
      location.href='Mohannad.html';alert("مرحبا مهند عبد اللطيف   ");
      }
	  
	    else if (password == '0945') 
{
      
      location.href='hilal.html';alert("مرحبا هلال الهليل   ");
      }
    
         else if (password == '111') 
{
      
      location.href='user1.html';alert("مرحبا مستخدم 1  ");
      }
          else if (password == '222') 
{
      
      location.href='user2.html';alert("مرحبا مستخدم 2  ");
      }
          else if (password == '333') 
{
      
      location.href='user3.html';alert("مرحبا مستخدم 3  ");
      }
          else if (password == '444') 
{
      
      location.href='user4.html';alert("مرحبا مستخدم 4  ");
      }
          else if (password == '555') 
{
      
      location.href='user5.html';alert("مرحبا مستخدم 5  ");
      }
          else if (password == '666') 
{
      
      location.href='user6.html';alert("مرحبا مستخدم 6  ");
      }
      
	 
	 
	 
	 
	 
	 
	 
    else {
      
      location.href='https://api.whatsapp.com/send/?phone=966510012621';alert("كلمة المرور المدخلة غير صحيحة الرجاء التواصل مع مشرف الموقع على الواتساب ");
      }
	  
	    
    </script>

</body>
</html>